{
  "name": "cypressproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "cypress": "^15.7.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^5.2.0",
    "prettier": "^3.6.2",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.3"
  }
}
