{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node", "cypress-axe"],
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler"
  },
  "include": ["cypress/**/*.ts", "cypress/**/*.js"]
}
